➜  test-mcts git:(main) ✗ uv run connect_four_mcts.py dummy.txt None 0 --run_tournament

--- Running Tournament (50 games per matchup) ---
Playing: UR(0) (Yellow) vs PMCGS(500) (Red)...
  Result: UR(0) wins: 1/50, Draws: 0/50
Playing: UR(0) (Yellow) vs PMCGS(5000) (Red)...
  Result: UR(0) wins: 0/50, Draws: 0/50
Playing: UR(0) (Yellow) vs UCT(500) (Red)...
  Result: UR(0) wins: 0/50, Draws: 0/50
Playing: UR(0) (Yellow) vs UCT(5000) (Red)...
  Result: UR(0) wins: 0/50, Draws: 0/50
Playing: PMCGS(500) (Yellow) vs UR(0) (Red)...
  Result: PMCGS(500) wins: 50/50, Draws: 0/50
Playing: PMCGS(500) (Yellow) vs PMCGS(5000) (Red)...
  Result: PMCGS(500) wins: 13/50, Draws: 3/50
Playing: PMCGS(500) (Yellow) vs UCT(500) (Red)...
  Result: PMCGS(500) wins: 9/50, Draws: 4/50
Playing: PMCGS(500) (Yellow) vs UCT(5000) (Red)...
  Result: PMCGS(500) wins: 5/50, Draws: 1/50
Playing: PMCGS(5000) (Yellow) vs UR(0) (Red)...
  Result: PMCGS(5000) wins: 50/50, Draws: 0/50
Playing: PMCGS(5000) (Yellow) vs PMCGS(500) (Red)...
  Result: PMCGS(5000) wins: 39/50, Draws: 3/50
Playing: PMCGS(5000) (Yellow) vs UCT(500) (Red)...
  Result: PMCGS(5000) wins: 18/50, Draws: 2/50
Playing: PMCGS(5000) (Yellow) vs UCT(5000) (Red)...
  Result: PMCGS(5000) wins: 5/50, Draws: 1/50
Playing: UCT(500) (Yellow) vs UR(0) (Red)...
  Result: UCT(500) wins: 50/50, Draws: 0/50
Playing: UCT(500) (Yellow) vs PMCGS(500) (Red)...
  Result: UCT(500) wins: 37/50, Draws: 2/50
Playing: UCT(500) (Yellow) vs PMCGS(5000) (Red)...
  Result: UCT(500) wins: 24/50, Draws: 5/50
Playing: UCT(500) (Yellow) vs UCT(5000) (Red)...
  Result: UCT(500) wins: 7/50, Draws: 2/50
Playing: UCT(5000) (Yellow) vs UR(0) (Red)...
  Result: UCT(5000) wins: 50/50, Draws: 0/50
Playing: UCT(5000) (Yellow) vs PMCGS(500) (Red)...
  Result: UCT(5000) wins: 48/50, Draws: 1/50
Playing: UCT(5000) (Yellow) vs PMCGS(5000) (Red)...
  Result: UCT(5000) wins: 48/50, Draws: 0/50
Playing: UCT(5000) (Yellow) vs UCT(500) (Red)...
  Result: UCT(5000) wins: 44/50, Draws: 0/50

--- Tournament Results (Win % for Row Player vs Column Player) ---
                           UR(0)      PMCGS(500)     PMCGS(5000)        UCT(500)       UCT(5000)
------------------------------------------------------------------------------------------------
UR(0)                        ---            2.0%            0.0%            0.0%            0.0%
PMCGS(500)                100.0%             ---           26.0%           18.0%           10.0%
PMCGS(5000)               100.0%           78.0%             ---           36.0%           10.0%
UCT(500)                  100.0%           74.0%           48.0%             ---           14.0%
UCT(5000)                 100.0%           96.0%           96.0%           88.0%             ---